JWT_SECRET=7b3a4c8e9f2d6b1a0e3c7d8f9a2b4c5e6d7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
GOOGLE_CLIENT_ID=412362294398-o724r7kr1klecombojvtko7dmnnnocud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VK_CLIENT_ID=53837908
VK_CLIENT_SECRET=RXR9DpSmkp1lQM3KOucc